#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# My Radiostations - Part of TuneIn2017
#
#	Format:
#		# comment line
#		# Stream-Url must start with http
#		# Stream-Url can be a single url or a link to stream lists (.m3u or .pls)
#
#		My Station 1 | http://mystreamurl1.com:8000
#		My Station 2 | http://mystreamurl2.com/listen.m3u
#				
#
#	Place your own copy in addon or outside and put the path in preferences
#	(complete path to My Radiostations).
#	Add / remove entries as you like.
#	
#	If you want start only with this stations switch the option in addon-settings.

#	Examples are extracted from https://wiki.ubuntuusers.de/Internetradio/Stationen/

# 	Not compatible formats: mmsh://..., .asf

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

################## only for debugging - not available Url ############################
# 
# Name or service not known:
SUBFLOW.NET (England) | http://www.subflow.net:8004/listen.pls 	
Bassdrive (England) | http://shouthostdirect13.streams.bassdrive.com:8202 

# slowly answers, Timeouts / Rekursion in PlayAudio mit Callback:
British Forces Broadcasting Service (Gibraltar) | http://tx.sharp-stream.com/icecast.php?i=ssvcbfbs7.aac 

# HTTP Error 401: Authentication Required:
87.7 Bailrigg FM | http://stream.radio.lancs.ac.uk/32.mp3.m3u 

# .asf, Plex: no playable container/codec configuration found,
# in Kodi playable, but PlayerAudio-Notice "stalled" and exits
Ylen Klassinen | http://mediau.yle.fi/liveklassinen?MSWMExt=.asf

# mmsh:// in Plex not available / Rekursion in PlayAudio mit Callback:
Ylen Klassinen | mmsh://mediau.yle.fi/liveklassinen?MSWMExt=.asf 

# Verbindungsaufbau abgelehnt:
SomaFMSpaceStation | http://listen.radionomy.com/SomaFMSpaceStation.m3u 

# Phantasiestation (example from settings) - Addon plays harp-music:
MyRadio 1 | http://myradio.com/stream.mp3

# .aac-Stream, aber ohne Rekursion wie British Forces Broadcasting Service:
ANTENNE BAYERN	| http://www.antenne.de/webradio/antenne.aac.pls
######################################################################################




