﻿v 1.18.1.0
- Umstieg auf das neue Repo der Nerds

v 1.18.0.45
- Bugfix Widget Onclick
- Bugfix Hauptmenu Disk-Label

v 1.18.0.44
- Code aufgeräumt
- Bugfix Fanart Diashow (Musik, Filme, Serien)

v 1.18.0.43
- Sortierreihenfolge in den Widgets korrigiert

v 1.18.0.42
- Bugfix DVD Rohling Anzeige bei Ordnern
- Bugfix Artistslideshow - Addon benutzt neuen Code (Addon muss auf 3.0 aktualisiert werden)
- Netflixlogo hinzugefügt

v 1.18.0.40
- Bugfix Plot (Schriftgröße)
- Keyboardschriftart geändert

v 1.18.0.39
- Fanartdiashow für Musik, Filme, Serien im Hauptmenü eingebaut (Einstellungen - Skin - Design/Performance - Fanartdiashow). Fanart muss aktiviert sein

v 1.18.0.38
- Bugfix Fanart-View Discart

v 1.18.0.37
- Extraarts (Musik und Film/Serien) überarbeitet (ich empfehle Emby oder Artwork Beef)
- View Wide für Interpreten
- Bugfixes
- Code aufgeräumt

v 1.18.0.31
- Bugfix alle Icons (Sorry ;))

v 1.18.0.30
- Artworkdownloader unterstützung entfernt
- Skin Helper Service für Artwork teilweise eingebaut

v 1.18.0.27
- Fehler der Ordnericon-Darstellung behoben (Ansicht Wide) - Teil2
- Ansicht Wide - Hintergrundpanel entfernt

v 1.18.0.26
- Fehler der Ordnericon-Darstellung behoben (Ansicht Wide)

v 1.18.0.25
- Bugfix Ordnersymbol in Views
- PVR Widget Schalter zum Stapeln eingebaut

v 1.18.0.24
- Widget - Icons bei Ordnern angepasst
- PVR Recordings - Ordnerinfo eingebaut, Icons angepasst

v 1.18.0.23
- PVR Widget - zuletzt gesehen hinzugefügt

v 1.18.0.22
- Bugfix - PVR Bereich (Labels)

v 1.18.0.21
- Sichtbarkeit von selektierten Objekten erhöht (selectedcolor)

v 1.18.0.20
- xbmc.gui auf 5.14.0 angehoben

v 1.18.0.19
- Bugfix Addontext unter Dashboard
- Bugfix ID50 doppelte image Id

v 1.18.0.18
- CoreELEC und LibreELEC Icon in die Einstellungen eingebaut

v 1.18.0.16
- Bugfix Zeitangaben bei PVR (Radio und TV)

v 1.18.0.15
- Bugfix PrgressBar

v 1.18.0.13
- PVR + Radio - Kanalnummern, Time, Duration und TimeRemaining an Kodi18 angepasst

v 1.18.0.12
- CoreElec aufgenommen, Einstellungen im Untermenü bei System
- Farben etwas abgedunkelt

v 1.18.0.11
- Bugfix Script German Telecast Offers

v 1.18.0.09
- Bugfix Hauptmenü Games - oncklick korrigiert
- Bugfix Widget Games
- Widget Label um "Emby" erweitert
- Sprachdateien erweitert, korrigiert

v 1.18.0.08
- Bugfix SteamFlag (Netflix, strm)
- Bugfix Systeminfo - Skinversion

v 1.18.0.07
- Gamessection komplettiert, Hauptmenü, Widgets, Untermenü, Games Window
- restliche Änderungen für Kodi 18 umgesetzt

v 1.18.0.06
- Bugfix Widgetlabel
- Grafiken für Games hinzugefügt

v 1.18.0.05
- Bugfix Close.Dialog
- begonnen neue Sektion zu integrieren (Games)

v 1.18.0.04
- Addon Id an Verzeichnis angepasst (.test)

v 1.18.0.03
- Widgets überarbeitet, "inProgress" auf Platz1 im Widget wieder eingebaut

v 1.18.0.02
- Bugfix: Zentrale öffnete sich nicht (Dialog Close - Favouriten)

v 1.18.0.01
- Code aufgeräumt
- Clear Cases überarbeitet, 4K hinzugefügt
- Flagging Icons für die Ansichten "Banner" und "Media Info" überarbeitet, 4K hinzugefügt

v 1.18.0.0
- Bugfix Fritz Smart Home Addon (onclick)
- leichte Design Änderung im Bereich News und Dashboard
- Code aufgeräumt
- Bugfix Serienplaner (Content wurde nicht angezeigt)
- Code aufgeräumt
- Bugfix Serienplaner (ohne Addon, wird man immer nach der Installation gefragt)
- Hauptmenü: Widget für News, GTO überarbeitet. Widget konfiguration neu aufgebaut und verbessert
- Hauptmenü: Widget für Dashboard erweitert. Video Addon Pfade können nun auch ausgewählt werden
- einige Bugfixes umgesetzt
- erste Anpassungen an Kodi 18
- Kopie von Kodi 17 (Skin 0.9.0.56)
